<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PinpointUI.exe" version="1.0.0.1" publicKeyToken="e90024332fcc6b04" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons\ucovi_small.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PinpointUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PinpointUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PinpointOnenote.dll" size="129024">
      <assemblyIdentity name="PinpointOnenote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1M3MyIHrwNX1GVN8JDU0yuZ8okjWk+JXG2OmEVDGsUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PinpointUI.exe" size="117216">
      <assemblyIdentity name="PinpointUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kZejU5OVIkFRvarLLGJA0lnh5K2w2q5Qf0/6NWDUPi0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons\ucovi_small.ico" size="2438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5/GiXSKxwlFpuFGK+X5O9E6hq9qW65p6DcTSy52yIwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PinpointUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-CBSPS1V5\nedst" issuerKeyHash="fedfbedd1463bafe6841a673d643bd58fe86deeb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5uo02KHumiR8L6sUVsLlghDo0ssOK5RusDmtmQ5kd0U=</DigestValue></Reference></SignedInfo><SignatureValue>WsUorzMJGAhl6bgGgBClytHLk7abpcEctDu9k8aeQZviflpZPJlMMsnToZPc0mSkFRhoNtrWA4XbPs5yQD+ykMONSZAnajAiOpeQJbSGtsxS2H9pBdZlJc9iFUzyYgxOGZaSZxaE3zbiaGWnA5FieKQFeU25EKDRmoWZD6xkN5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1+EqcJxsc0Mq/2BzQJFI3C8Lcd3HSSk+5G9Eoeh2mqnruOP5P7pdzih0ULAAmb4T/1BhfESko8zmD5UMPIsgF770sMO+spTV3ZHwNnr601pz/mOoBXTDBXU2vX9IXqjJwQf60GVI8ChJMwqVkMqPJgAt76D2ciGClptxM3e55+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4577640e99ad39b06e942b0ecbd2e81082e5c25614ab2f7c249aeea1d834eae6" Description="" Url=""><as:assemblyIdentity name="PinpointUI.exe" version="1.0.0.1" publicKeyToken="e90024332fcc6b04" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-CBSPS1V5\nedst</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8PKktJe9+XrG69i75VOCwHuh8qutoACiwiFx4o1I+mo=</DigestValue></Reference></SignedInfo><SignatureValue>davBUpfp6PzpnL7o+2BhFygGdgPcWg4iedETGLz6YRgtLuccKJZ1r0OgfdZOI0yASO6mHJkFNiogtwvKTjyPLN365UY14DQsegujeO9X4Y1DoH+juPjzPm3JhUbIheKJlrcUm3BAf0upCJTen/+aLzV5aeFrsqZE2stLC1246qk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1+EqcJxsc0Mq/2BzQJFI3C8Lcd3HSSk+5G9Eoeh2mqnruOP5P7pdzih0ULAAmb4T/1BhfESko8zmD5UMPIsgF770sMO+spTV3ZHwNnr601pz/mOoBXTDBXU2vX9IXqjJwQf60GVI8ChJMwqVkMqPJgAt76D2ciGClptxM3e55+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZycHaOvf9YVKzILorddKcDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDAEIAUwBQAFMAMQBWADUAXABuAGUAZABzAHQwHhcNMjQwNTI3MTUyOTExWhcNMjUwNTI3MjEyOTExWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDAEIAUwBQAFMAMQBWADUAXABuAGUAZABzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANfhKnCcbHNDKv9gc0CRSNwvC3Hdx0kpPuRvRKHodpqp67jj+T+6Xc4odFCwAJm+E/9QYXxEpKPM5g+VDDyLIBe+9LDDvrKU1d2R8DZ6+tNac/5jqAV0wwV1Nr1/SF6oycEH+tBlSPAoSTMKlZDKjyYALe+g9nIhgpabcTN3ueflAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh2S7qZljKxRaRTCV/hK+E0sTOgG0pKGj2YkI1O075GMAsKsLzxF3pblODBD9NQKhqpobpqni+Ds8nwfe8xP0LOdjMtjM+eUB1qcdlg5Yu+7nCsuX9IPU3+f45my7ttOBrzYIdFpTD7cJAc6shh6Pjw66TRnSRmn15VfK7r/NwZM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>