<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PinpointUI.exe" version="1.0.0.0" publicKeyToken="4f03be00ac4b5732" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons\ucovi_small.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PinpointUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PinpointUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PinpointOnenote.dll" size="129024">
      <assemblyIdentity name="PinpointOnenote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1M3MyIHrwNX1GVN8JDU0yuZ8okjWk+JXG2OmEVDGsUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PinpointUI.exe" size="117216">
      <assemblyIdentity name="PinpointUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7amncIn1Ku3ocIuXULwxjLCu4DzdD3hnguCXZw92iEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons\ucovi_small.ico" size="2438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5/GiXSKxwlFpuFGK+X5O9E6hq9qW65p6DcTSy52yIwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PinpointUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-CBSPS1V5\nedst" issuerKeyHash="563b64f699c1f2087cea56d82fadb6a8eec09068" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ACAzGVsFmtBgyEGIopAxEQ5gVsJBOGdgVmqMWsOgPgM=</DigestValue></Reference></SignedInfo><SignatureValue>jDpIiL2fCCKhFPEDlew7zyJeFsBgV20REoncXD3FMRE4Bjjep0w6bMS9c1yvO1rczYZ5hXIWu8MUPu5/wNsaB/YYQteg7cbKt78fEg2aEC2YkT1hZxsnsHm/D+WRutcRwFpmkPASLLL52z6gj9bICxCczDekAscqJlP4JUFSMdY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yQrL9R7bQBn+E2az+J5jHqltBxwyxNxLaEtbW2faKyOVrX5fWeuJ0uVkUqGLF6feDzLWPjte91gzTztN42S5JhK7EKMb6DjX5R0go905fq0PXs7uOign1CSTlGFsLVb35UFDKP/xCIukD2XUTZcfKjEXxMG3U6qSdfb3Jy5kn3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="033ea0c35a8c6a5660673841c256600e113190a28841c860d09a055b19332000" Description="" Url=""><as:assemblyIdentity name="PinpointUI.exe" version="1.0.0.0" publicKeyToken="4f03be00ac4b5732" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-CBSPS1V5\nedst</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NQ44A5UsGf1tPSdKmHE6QLnHA86HeFIjeSEDLqjlRR8=</DigestValue></Reference></SignedInfo><SignatureValue>W7we90w1QErAIZHXX6Dd1HtgF6BXbYtxEY1UoaGex5IQ9oPMuVDoTdQsKzfC0ripirMg30wib6aQ34iMJEaWUHonokCzqQE4PnC8keaKw1T+UmwxtIz6uHJuqkgaAH1GOb7GuXQQiDszR0lFuHXVDQOMBsFH0hCa0z/1bGopR/M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yQrL9R7bQBn+E2az+J5jHqltBxwyxNxLaEtbW2faKyOVrX5fWeuJ0uVkUqGLF6feDzLWPjte91gzTztN42S5JhK7EKMb6DjX5R0go905fq0PXs7uOign1CSTlGFsLVb35UFDKP/xCIukD2XUTZcfKjEXxMG3U6qSdfb3Jy5kn3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfffZCR4j44ROUIEHpuhZ8TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDAEIAUwBQAFMAMQBWADUAXABuAGUAZABzAHQwHhcNMjQwNTI3MTUxNzM5WhcNMjUwNTI3MjExNzM5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDAEIAUwBQAFMAMQBWADUAXABuAGUAZABzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMkKy/Ue20AZ/hNms/ieYx6pbQccMsTcS2hLW1tn2isjla1+X1nridLlZFKhixen3g8y1j47XvdYM087TeNkuSYSuxCjG+g41+UdIKPdOX6tD17O7jooJ9Qkk5RhbC1W9+VBQyj/8QiLpA9l1E2XHyoxF8TBt1OqknX29ycuZJ9xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM0bMCH7FsmuoZtQD04uDjw4EVBHMyvmS3FFjm6LL/Lw5wQ0+6T6rL7jkB5PgGgR7K5p8dNq84EsMZyJhWaNzuUsSebP5FFis3jskQwr4wDT50E3CP6tI9dZU0Q0/zwKKgaIT6wV422GK4dV85iyubjXTfwKs0qQIUOdle2MuJ8Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>